{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "Database": "cadastro",
    "ConnectionStrings": "mongodb://localhost:27017"
  }
}
